include /etc/nginx/conf.d/bookwyrm_server_config;

upstream web {
    server localhost:8000;
}

server {
    listen [::]:80;
    listen 80;

    server_name {{ bookwyrm_domain }};

    # redirect http to https
    return 301 https://{{ bookwyrm_domain }}$request_uri;
}


server {
    access_log /var/log/nginx/access.log cache_log;

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name {{ bookwyrm_domain }};

    client_max_body_size 3M;

    if ($host != "{{ bookwyrm_domain }}") {
        return 301 $scheme://{{ bookwyrm_domain }}$request_uri;
    }

    # SSL
    ssl_certificate /etc/letsencrypt/live/{{ bookwyrm_domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ bookwyrm_domain }}/privkey.pem;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    proxy_read_timeout 1800s;
    chunked_transfer_encoding on;

    # store responses to anonymous users for up to 1 minute
    proxy_cache bookwyrm_cache;
    proxy_cache_valid any 1m;
    add_header X-Cache-Status $upstream_cache_status;

    # ignore the set cookie header when deciding to
    # store a response in the cache
    proxy_ignore_headers Cache-Control Set-Cookie Expires;

    # PUT requests always bypass the cache
    # logged in sessions also do not populate the cache
    # to avoid serving personal data to anonymous users
    proxy_cache_methods GET HEAD;
    proxy_no_cache      $cookie_sessionid;
    proxy_cache_bypass  $cookie_sessionid;

    # tell the web server the address of the outside client
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    # enable request queueing tracking
    proxy_set_header X-Request-Start "t=${msec}";

    location ~ ^/(login[^-/]|password-reset|resend-link|2fa-check) {
        limit_req zone=loginlimit;
        proxy_pass http://web;
    }

    # do not log periodic polling requests from logged in users
    location /api/updates/ {
        access_log off;
        proxy_pass http://web;
    }

    location / {
        proxy_pass http://web;
    }

    # directly serve images and static files from the
    # bookwyrm filesystem using sendfile.
    # make the logs quieter by not reporting these requests
    location ~ ^/(images|static)/ {
        root /opt/bookwyrm;
        try_files $uri =404;
        add_header X-Cache-Status STATIC;
        access_log off;
    }

    # monitor the celery queues with flower, no caching enabled
    # location /flower/ {
    #    proxy_pass http://flower:8888;
    #    proxy_cache_bypass 1;
    # }
}
